c android.support.v4.os.ResultReceiver$1 = C00001
c androidx.activity.ComponentActivity$1 = C00011
c androidx.activity.ComponentActivity$2 = C00022
c androidx.activity.ComponentActivity$3 = C00033
c androidx.activity.R = C0004R
c androidx.activity.R$drawable = C0005drawable
c androidx.appcompat.R = C0006R
c androidx.appcompat.R$drawable = C0007drawable
c androidx.appcompat.R$interpolator = C0008interpolator
c androidx.appcompat.app.ActionBarDrawerToggle$1 = C00091
c androidx.appcompat.app.AlertController$1 = C00101
c androidx.appcompat.app.AlertController$2 = C00112
c androidx.appcompat.app.AlertController$3 = C00123
c androidx.appcompat.app.AlertController$4 = C00134
c androidx.appcompat.app.AlertController$5 = C00145
c androidx.appcompat.app.AlertController$AlertParams$1 = C00151
c androidx.appcompat.app.AlertController$AlertParams$2 = C00162
c androidx.appcompat.app.AlertController$AlertParams$3 = C00173
c androidx.appcompat.app.AlertController$AlertParams$4 = C00184
c androidx.appcompat.app.AppCompatDelegateImpl$1 = C00191
c androidx.appcompat.app.AppCompatDelegateImpl$2 = C00202
c androidx.appcompat.app.AppCompatDelegateImpl$3 = C00213
c androidx.appcompat.app.AppCompatDelegateImpl$4 = C00224
c androidx.appcompat.app.AppCompatDelegateImpl$5 = C00235
c androidx.appcompat.app.AppCompatDelegateImpl$6 = C00246
c androidx.appcompat.app.AppCompatDelegateImpl$6$1 = C00251
c androidx.appcompat.app.AppCompatDelegateImpl$7 = C00267
c androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9$1 = C00271
c androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager$1 = C00281
c androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState$SavedState$1 = C00291
c androidx.appcompat.app.AppCompatDialog$1 = C00301
c androidx.appcompat.app.ToolbarActionBar$1 = C00311
c androidx.appcompat.app.ToolbarActionBar$2 = C00322
c androidx.appcompat.app.WindowDecorActionBar$1 = C00331
c androidx.appcompat.app.WindowDecorActionBar$2 = C00342
c androidx.appcompat.app.WindowDecorActionBar$3 = C00353
c androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$1 = C00361
c androidx.appcompat.graphics.drawable.DrawableContainer$1 = C00371
c androidx.appcompat.resources.R = C0038R
c androidx.appcompat.resources.R$drawable = C0039drawable
c androidx.appcompat.view.ViewPropertyAnimatorCompatSet$1 = C00401
c androidx.appcompat.view.menu.CascadingMenuPopup$1 = C00411
c androidx.appcompat.view.menu.CascadingMenuPopup$2 = C00422
c androidx.appcompat.view.menu.CascadingMenuPopup$3 = C00433
c androidx.appcompat.view.menu.CascadingMenuPopup$3$1 = C00441
c androidx.appcompat.view.menu.MenuItemImpl$1 = C00451
c androidx.appcompat.view.menu.MenuPopupHelper$1 = C00461
c androidx.appcompat.view.menu.StandardMenuPopup$1 = C00471
c androidx.appcompat.view.menu.StandardMenuPopup$2 = C00482
c androidx.appcompat.widget.AbsActionBarView$1 = C00491
c androidx.appcompat.widget.ActionBarContextView$1 = C00501
c androidx.appcompat.widget.ActionBarOverlayLayout$1 = C00511
c androidx.appcompat.widget.ActionBarOverlayLayout$2 = C00522
c androidx.appcompat.widget.ActionBarOverlayLayout$3 = C00533
c androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1 = C00541
c androidx.appcompat.widget.ActionMenuPresenter$SavedState$1 = C00551
c androidx.appcompat.widget.ActivityChooserView$1 = C00561
c androidx.appcompat.widget.ActivityChooserView$2 = C00572
c androidx.appcompat.widget.ActivityChooserView$3 = C00583
c androidx.appcompat.widget.ActivityChooserView$4 = C00594
c androidx.appcompat.widget.ActivityChooserView$5 = C00605
c androidx.appcompat.widget.AppCompatDrawableManager$1 = C00611
c androidx.appcompat.widget.AppCompatSpinner$1 = C00621
c androidx.appcompat.widget.AppCompatSpinner$2 = C00632
c androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$1 = C00641
c androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$2 = C00652
c androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$3 = C00663
c androidx.appcompat.widget.AppCompatSpinner$SavedState$1 = C00671
c androidx.appcompat.widget.ListPopupWindow$1 = C00681
c androidx.appcompat.widget.ListPopupWindow$2 = C00692
c androidx.appcompat.widget.ListPopupWindow$3 = C00703
c androidx.appcompat.widget.PopupMenu$1 = C00711
c androidx.appcompat.widget.PopupMenu$2 = C00722
c androidx.appcompat.widget.PopupMenu$3 = C00733
c androidx.appcompat.widget.ScrollingTabContainerView$1 = C00741
c androidx.appcompat.widget.SearchView$1 = C00751
c androidx.appcompat.widget.SearchView$2 = C00762
c androidx.appcompat.widget.SearchView$3 = C00773
c androidx.appcompat.widget.SearchView$4 = C00784
c androidx.appcompat.widget.SearchView$5 = C00795
c androidx.appcompat.widget.SearchView$6 = C00806
c androidx.appcompat.widget.SearchView$7 = C00817
c androidx.appcompat.widget.SearchView$8 = C00828
c androidx.appcompat.widget.SearchView$9 = C00839
c androidx.appcompat.widget.SearchView$SavedState$1 = C00841
c androidx.appcompat.widget.SearchView$SearchAutoComplete$1 = C00851
c androidx.appcompat.widget.SwitchCompat$1 = C00861
c androidx.appcompat.widget.Toolbar$1 = C00871
c androidx.appcompat.widget.Toolbar$2 = C00882
c androidx.appcompat.widget.Toolbar$3 = C00893
c androidx.appcompat.widget.Toolbar$SavedState$1 = C00901
c androidx.appcompat.widget.ToolbarWidgetWrapper$1 = C00911
c androidx.appcompat.widget.ToolbarWidgetWrapper$2 = C00922
c androidx.appcompat.widget.TooltipCompatHandler$1 = C00931
c androidx.appcompat.widget.TooltipCompatHandler$2 = C00942
c androidx.arch.core.R = C0095R
c androidx.arch.core.executor.ArchTaskExecutor$1 = C00961
c androidx.arch.core.executor.ArchTaskExecutor$2 = C00972
c androidx.arch.core.executor.DefaultTaskExecutor$1 = C00981
c androidx.collection.ArrayMap$1 = C00991
c androidx.collection.ArraySet$1 = C01001
c androidx.constraintlayout.solver.SolverVariable$1 = C01011
c androidx.constraintlayout.solver.widgets.ConstraintAnchor$1 = C01021
c androidx.constraintlayout.solver.widgets.ConstraintWidget$1 = C01031
c androidx.constraintlayout.solver.widgets.Guideline$1 = C01041
c androidx.constraintlayout.widget.ConstraintSet$1 = C01051
c androidx.constraintlayout.widget.R = C0106R
c androidx.core.R = C0107R
c androidx.core.R$drawable = C0108drawable
c androidx.core.app.ActivityCompat$1 = C01091
c androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1 = C01101
c androidx.core.app.ActivityRecreator$1 = C01111
c androidx.core.app.ActivityRecreator$2 = C01122
c androidx.core.app.ActivityRecreator$3 = C01133
c androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl$1 = C01141
c androidx.core.content.pm.ShortcutManagerCompat$1 = C01151
c androidx.core.content.res.ResourcesCompat$FontCallback$1 = C01161
c androidx.core.content.res.ResourcesCompat$FontCallback$2 = C01172
c androidx.core.graphics.TypefaceCompatBaseImpl$1 = C01181
c androidx.core.graphics.TypefaceCompatBaseImpl$2 = C01192
c androidx.core.hardware.fingerprint.FingerprintManagerCompat$1 = C01201
c androidx.core.provider.FontsContractCompat$1 = C01211
c androidx.core.provider.FontsContractCompat$2 = C01222
c androidx.core.provider.FontsContractCompat$3 = C01233
c androidx.core.provider.FontsContractCompat$4 = C01244
c androidx.core.provider.FontsContractCompat$4$1 = C01251
c androidx.core.provider.FontsContractCompat$4$2 = C01262
c androidx.core.provider.FontsContractCompat$4$3 = C01273
c androidx.core.provider.FontsContractCompat$4$4 = C01284
c androidx.core.provider.FontsContractCompat$4$5 = C01295
c androidx.core.provider.FontsContractCompat$4$6 = C01306
c androidx.core.provider.FontsContractCompat$4$7 = C01317
c androidx.core.provider.FontsContractCompat$4$8 = C01328
c androidx.core.provider.FontsContractCompat$4$9 = C01339
c androidx.core.provider.FontsContractCompat$5 = C01345
c androidx.core.provider.SelfDestructiveThread$1 = C01351
c androidx.core.provider.SelfDestructiveThread$2 = C01362
c androidx.core.provider.SelfDestructiveThread$2$1 = C01371
c androidx.core.provider.SelfDestructiveThread$3 = C01383
c androidx.core.text.util.LinkifyCompat$1 = C01391
c androidx.core.view.DragStartHelper$1 = C01401
c androidx.core.view.DragStartHelper$2 = C01412
c androidx.core.view.MenuItemCompat$1 = C01421
c androidx.core.view.ViewCompat$1 = C01431
c androidx.core.view.ViewCompat$2 = C01442
c androidx.core.view.ViewCompat$3 = C01453
c androidx.core.view.ViewCompat$4 = C01464
c androidx.core.view.ViewCompat$5 = C01475
c androidx.core.view.ViewPropertyAnimatorCompat$1 = C01481
c androidx.core.view.ViewPropertyAnimatorCompat$2 = C01492
c androidx.core.view.inputmethod.InputConnectionCompat$1 = C01501
c androidx.core.view.inputmethod.InputConnectionCompat$2 = C01512
c androidx.core.widget.ContentLoadingProgressBar$1 = C01521
c androidx.core.widget.ContentLoadingProgressBar$2 = C01532
c androidx.core.widget.NestedScrollView$SavedState$1 = C01541
c androidx.cursoradapter.R = C0155R
c androidx.customview.R = C0156R
c androidx.customview.R$drawable = C0157drawable
c androidx.customview.view.AbsSavedState$1 = C01581
c androidx.customview.view.AbsSavedState$2 = C01592
c androidx.customview.widget.ExploreByTouchHelper$1 = C01601
c androidx.customview.widget.ExploreByTouchHelper$2 = C01612
c androidx.customview.widget.ViewDragHelper$1 = C01621
c androidx.customview.widget.ViewDragHelper$2 = C01632
c androidx.drawerlayout.R = C0164R
c androidx.drawerlayout.R$drawable = C0165drawable
c androidx.drawerlayout.widget.DrawerLayout$1 = C01661
c androidx.drawerlayout.widget.DrawerLayout$SavedState$1 = C01671
c androidx.drawerlayout.widget.DrawerLayout$ViewDragCallback$1 = C01681
c androidx.fragment.R = C0169R
c androidx.fragment.R$drawable = C0170drawable
c androidx.fragment.app.BackStackState$1 = C01711
c androidx.fragment.app.DialogFragment$1 = C01721
c androidx.fragment.app.Fragment$1 = C01731
c androidx.fragment.app.Fragment$2 = C01742
c androidx.fragment.app.Fragment$3 = C01753
c androidx.fragment.app.Fragment$4 = C01764
c androidx.fragment.app.Fragment$SavedState$1 = C01771
c androidx.fragment.app.FragmentManagerImpl$1 = C01781
c androidx.fragment.app.FragmentManagerImpl$2 = C01792
c androidx.fragment.app.FragmentManagerImpl$3 = C01803
c androidx.fragment.app.FragmentManagerImpl$3$1 = C01811
c androidx.fragment.app.FragmentManagerImpl$4 = C01824
c androidx.fragment.app.FragmentManagerImpl$5 = C01835
c androidx.fragment.app.FragmentManagerImpl$6 = C01846
c androidx.fragment.app.FragmentManagerState$1 = C01851
c androidx.fragment.app.FragmentManagerViewModel$1 = C01861
c androidx.fragment.app.FragmentState$1 = C01871
c androidx.fragment.app.FragmentTabHost$SavedState$1 = C01881
c androidx.fragment.app.FragmentTransition$1 = C01891
c androidx.fragment.app.FragmentTransition$2 = C01902
c androidx.fragment.app.FragmentTransition$3 = C01913
c androidx.fragment.app.FragmentTransition$4 = C01924
c androidx.fragment.app.FragmentTransitionCompat21$1 = C01931
c androidx.fragment.app.FragmentTransitionCompat21$2 = C01942
c androidx.fragment.app.FragmentTransitionCompat21$3 = C01953
c androidx.fragment.app.FragmentTransitionCompat21$4 = C01964
c androidx.fragment.app.FragmentTransitionImpl$1 = C01971
c androidx.fragment.app.FragmentTransitionImpl$2 = C01982
c androidx.fragment.app.FragmentTransitionImpl$3 = C01993
c androidx.fragment.app.ListFragment$1 = C02001
c androidx.fragment.app.ListFragment$2 = C02012
c androidx.interpolator.R = C0202R
c androidx.lifecycle.ComputableLiveData$1 = C02031
c androidx.lifecycle.ComputableLiveData$2 = C02042
c androidx.lifecycle.ComputableLiveData$3 = C02053
c androidx.lifecycle.FullLifecycleObserverAdapter$1 = C02061
c androidx.lifecycle.LifecycleRegistry$1 = C02071
c androidx.lifecycle.Lifecycling$1 = C02081
c androidx.lifecycle.LiveData$1 = C02091
c androidx.lifecycle.R = C0210R
c androidx.lifecycle.Transformations$1 = C02111
c androidx.lifecycle.Transformations$2 = C02122
c androidx.lifecycle.Transformations$2$1 = C02131
c androidx.lifecycle.livedata.R = C0214R
c androidx.lifecycle.livedata.core.R = C0215R
c androidx.lifecycle.viewmodel.R = C0216R
c androidx.loader.R = C0217R
c androidx.loader.R$drawable = C0218drawable
c androidx.loader.app.LoaderManagerImpl$LoaderViewModel$1 = C02191
c androidx.loader.content.ModernAsyncTask$1 = C02201
c androidx.loader.content.ModernAsyncTask$2 = C02212
c androidx.loader.content.ModernAsyncTask$3 = C02223
c androidx.loader.content.ModernAsyncTask$4 = C02234
c androidx.savedstate.R = C0224R
c androidx.savedstate.SavedStateRegistry$1 = C02251
c androidx.vectordrawable.R = C0226R
c androidx.vectordrawable.R$drawable = C0227drawable
c androidx.vectordrawable.animated.R = C0228R
c androidx.vectordrawable.animated.R$drawable = C0229drawable
c androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1 = C02301
c androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1 = C02311
c androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$2 = C02322
c androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$1 = C02331
c androidx.versionedparcelable.ParcelImpl$1 = C02341
c androidx.versionedparcelable.R = C0235R
c androidx.versionedparcelable.VersionedParcel$1 = C02361
c androidx.versionedparcelable.VersionedParcelStream$1 = C02371
c androidx.viewpager.R = C0238R
c androidx.viewpager.R$drawable = C0239drawable
c androidx.viewpager.widget.PagerTabStrip$1 = C02401
c androidx.viewpager.widget.PagerTabStrip$2 = C02412
c androidx.viewpager.widget.ViewPager$1 = C02421
c androidx.viewpager.widget.ViewPager$2 = C02432
c androidx.viewpager.widget.ViewPager$3 = C02443
c androidx.viewpager.widget.ViewPager$4 = C02454
c androidx.viewpager.widget.ViewPager$SavedState$1 = C02461
c com.example.helloworld.R = C0295R
c com.example.helloworld.R$drawable = C0296drawable
c com.example.helloworld.R$interpolator = C0297interpolator
c com.example.levelup.R = C0247R
c com.example.levelup.R$drawable = C0248drawable
c com.example.levelup.R$interpolator = C0249interpolator
c okhttp3.Cache$1 = C02501
c okhttp3.Cache$2 = C02512
c okhttp3.Cache$CacheRequestImpl$1 = C02521
c okhttp3.Cache$CacheResponseBody$1 = C02531
c okhttp3.CookieJar$1 = C02541
c okhttp3.EventListener$1 = C02551
c okhttp3.OkHttpClient$1 = C02561
c okhttp3.RequestBody$1 = C02571
c okhttp3.RequestBody$2 = C02582
c okhttp3.RequestBody$3 = C02593
c okhttp3.ResponseBody$1 = C02601
c okhttp3.internal.cache.CacheInterceptor$1 = C02611
c okhttp3.internal.cache.DiskLruCache$1 = C02621
c okhttp3.internal.cache.DiskLruCache$2 = C02632
c okhttp3.internal.cache.DiskLruCache$3 = C02643
c okhttp3.internal.cache.DiskLruCache$Editor$1 = C02651
c okhttp3.internal.connection.RealConnection$1 = C02661
c okhttp3.internal.connection.Transmitter$1 = C02671
c okhttp3.internal.http.HttpDate$1 = C02681
c okhttp3.internal.http1.Http1ExchangeCodec$1 = C02691
c okhttp3.internal.http2.Http2Connection$1 = C02701
c okhttp3.internal.http2.Http2Connection$2 = C02712
c okhttp3.internal.http2.Http2Connection$3 = C02723
c okhttp3.internal.http2.Http2Connection$4 = C02734
c okhttp3.internal.http2.Http2Connection$5 = C02745
c okhttp3.internal.http2.Http2Connection$6 = C02756
c okhttp3.internal.http2.Http2Connection$7 = C02767
c okhttp3.internal.http2.Http2Connection$Listener$1 = C02771
c okhttp3.internal.http2.Http2Connection$ReaderRunnable$1 = C02781
c okhttp3.internal.http2.Http2Connection$ReaderRunnable$2 = C02792
c okhttp3.internal.http2.Http2Connection$ReaderRunnable$3 = C02803
c okhttp3.internal.http2.PushObserver$1 = C02811
c okhttp3.internal.io.FileSystem$1 = C02821
c okhttp3.internal.ws.RealWebSocket$1 = C02831
c okio.AsyncTimeout$1 = C02841
c okio.AsyncTimeout$2 = C02852
c okio.Buffer$1 = C02861
c okio.Buffer$2 = C02872
c okio.Okio$1 = C02881
c okio.Okio$2 = C02892
c okio.Okio$3 = C02903
c okio.Okio$4 = C02914
c okio.RealBufferedSink$1 = C02921
c okio.RealBufferedSource$1 = C02931
c okio.Timeout$1 = C02941
f androidx.appcompat.app.AlertDialog$Builder.P:Landroidx/appcompat/app/AlertController$AlertParams; = f0P
f androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState.x:I = f1x
f androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState.y:I = f2y
f androidx.constraintlayout.solver.widgets.ConstraintAnchor$1.$SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type:[I = f3x4c44d048
f androidx.constraintlayout.solver.widgets.ConstraintWidget$1.$SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type:[I = f4x4c44d048
f androidx.constraintlayout.solver.widgets.ConstraintWidget$1.$SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintWidget$DimensionBehaviour:[I = f5xdde91696
f androidx.constraintlayout.solver.widgets.Guideline$1.$SwitchMap$androidx$constraintlayout$solver$widgets$ConstraintAnchor$Type:[I = f6x4c44d048
f androidx.constraintlayout.solver.widgets.Rectangle.x:I = f7x
f androidx.constraintlayout.solver.widgets.Rectangle.y:I = f8y
m androidx.core.view.ViewPropertyAnimatorCompat.x(F)Landroidx/core/view/ViewPropertyAnimatorCompat; = mo4119x
m androidx.core.view.ViewPropertyAnimatorCompat.y(F)Landroidx/core/view/ViewPropertyAnimatorCompat; = mo4121y
m androidx.core.view.ViewPropertyAnimatorCompat.z(F)Landroidx/core/view/ViewPropertyAnimatorCompat; = mo4123z
